MainWindow.xaml

<Window x:Class="GOMOKU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GOMOKU" Height="522.355" Width="810.725">
    <Window.Background>
        <ImageBrush ImageSource="E:\My Project\Deadline\Gomoku\GOMOKU\Image\Menu_Backgroud.jpg"/>
    </Window.Background>
    <Grid x:Name="Menu" Margin="0,0,-8,0">
        <Button x:Name="AutoOnline" Content="Auto Online" HorizontalAlignment="Left" Margin="116,175,0,0" VerticalAlignment="Top" Width="190" Height="71" FontFamily="VnAachen BoldItalic" FontSize="24" BorderBrush="{x:Null}" Click="AutoOnline_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/Button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonOffline" Content="Offline" HorizontalAlignment="Left" Margin="121,251,0,0" VerticalAlignment="Top" Width="185" Height="74" FontSize="24" FontFamily="VNAztekH" BorderBrush="{x:Null}" Click="ButtonOffline_Click">
            <Button.Background>
                <ImageBrush ImageSource="E:\My Project\Deadline\Gomoku\GOMOKU\Image\Button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Online" Content="Online" HorizontalAlignment="Left" Margin="116,99,0,0" VerticalAlignment="Top" Width="190" Height="71" FontFamily="VnAachen BoldItalic" FontSize="24" BorderBrush="{x:Null}" Click="Online_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/Button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
