View/Game1.xaml

<Window x:Class="GOMOKU.View.Game1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game" Height="563.925" Width="972.358" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Label Content="GOMOKU - Five in the row - multiplayer" FontSize="36"  HorizontalAlignment="Center" Margin="142,31,178,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="644" Height="auto" Background="#FFD4D1D1"/>
        <Label Content="Your name" Grid.Column="1" HorizontalAlignment="Left" Margin="34,22,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="70"/>
        <TextBox x:Name="TextBoxYourname" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="109,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <ScrollViewer x:Name="scrollView" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="81,115,0,0" Grid.Column="1" Grid.Row="1" Width="242" Height="184" >
            <TextBlock x:Name="chatView"  TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="240"/>
        </ScrollViewer>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="81,299,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.388,0.925"/>

        <Button x:Name="ButtonChange" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="322,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="51" Height="20" Click="ButtonChange_Click"/>
        <Label Content="Chat/History" Grid.Column="1" HorizontalAlignment="Left" Margin="81,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242" Height="32" Background="#FF0A2BFF" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="TextBoxChat" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="94,313,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Background="{x:Null}" />
        <Button x:Name="ButtonSend" Content="Send"  Grid.Column="1" HorizontalAlignment="Left" Margin="259,316,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43" Height="20" Click="ButtonSend_Click"/>
        <UniformGrid Columns="12" Rows="12" x:Name="_Board" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Row="1" Margin="10,25,22,31"  Background="#FFF0F0F0" MouseDown="_Board_MouseDown" />
    </Grid>
</Window>
