View/Gameoffline.xaml

<Window x:Name="GameOffline" x:Class="GOMOKU.View.Gameoffline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Offline" Height="716" Width="1144" SizeChanged="GameOffline_SizeChanged">
    <Window.Background>
        <ImageBrush TileMode="Tile" ImageSource="E:\My Project\Deadline\Gomoku\GOMOKU\Image\BackgroudOffline.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="522*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="12" Rows="12" x:Name="Board" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Row="1" Margin="41,49,35,66"  Background="#FFF0F0F0" Grid.Column="1" MouseDown="Board_MouseDown" />
        <Label Background="{x:Null}" Foreground="DarkOrchid"  Content="GOMOKU - FIVE IN THE ROW OFFLINE" HorizontalAlignment="Center" Margin="65,33,134,50" VerticalAlignment="Center"  Grid.ColumnSpan="2" FontWeight="Bold" FontStyle="Italic" FontSize="36" Width="865" Height="80" FontFamily=".VnClarendon" Grid.Column="1" />
        <Label x:Name="NamePlayer1" Foreground="Red" Content="Player 1" Grid.Column="2" HorizontalAlignment="Left" Margin="102,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Height="36" FontSize="20" RenderTransformOrigin="0.5,0.5" FontFamily="Stencil Std"/>
        <Label Content="vs" Foreground="Gainsboro" Grid.Column="2" HorizontalAlignment="Left" Margin="235,153,0,0" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2"/>
        <Label x:Name="NamePlayer2" Foreground="Blue" Content="Player 2" Grid.Column="2" HorizontalAlignment="Left" Margin="304,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" FontSize="24" Width="160" FontFamily="Segoe WP Black" />
        <Button x:Name="ButtonNewgame" Content="New game" Foreground="DimGray" Grid.Column="2" HorizontalAlignment="Left" Margin="304,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Height="38" Background="#FF43C5C5" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe WP Black" Click="ButtonNewgame_Click" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA8A8A8" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ButtonPvsP"  Content="P VS P" Foreground="DimGray" Grid.Column="2" HorizontalAlignment="Left" Margin="304,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="38" Background="#FF43C5C5" FontFamily="Subway" FontWeight="Bold" FontSize="18" BorderBrush="#FF807D7D" Click="ButtonPvsP_Click"/>
        <Button x:Name="ButtonPvsCOM" Content="P VS COM" Foreground="DimGray" Grid.Column="2" HorizontalAlignment="Left" Margin="305,193,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="38" Background="#FF43C5C5" FontSize="20" FontFamily="Subway" Click="ButtonPvsCOM_Click"/>
        <Button x:Name="ButtonQuit" Content="QUIT" Grid.Column="2" HorizontalAlignment="Left" Margin="305,257,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="38" Background="#FF43C5C5" FontFamily="Survivant" FontSize="20" Click="ButtonQuit_Click"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="184" Margin="59,67,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="171">
            <Rectangle.Fill>
                <ImageBrush ImageSource="E:\My Project\Deadline\Gomoku\GOMOKU\Image\Avatar.jpg"/>
            </Rectangle.Fill>
        </Rectangle>



    </Grid>
</Window>
